-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.17-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for test_QuestionnaireDB
-- DROP DATABASE IF EXISTS `test_QuestionnaireDB`;
-- CREATE DATABASE IF NOT EXISTS `test_QuestionnaireDB` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `test_QuestionnaireDB`;

-- Dumping structure for table test_QuestionnaireDB.answer
CREATE TABLE IF NOT EXISTS `answer` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionnaireId` bigint(20) NOT NULL,
  `sectionId` bigint(20) NOT NULL,
  `questionId` bigint(20) NOT NULL,
  `typeId` bigint(20) NOT NULL,
  `answerSectionId` bigint(20) NOT NULL,
  `languageId` bigint(20) NOT NULL,
  `patientId` bigint(20) NOT NULL,
  `answered` tinyint(4) NOT NULL DEFAULT 0,
  `skipped` tinyint(4) NOT NULL DEFAULT 0,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `idx_answer_deleted` (`deleted`),
  KEY `fk_answer_questionId_question_ID` (`questionId`),
  KEY `fk_answer_sectionId_section_ID` (`sectionId`),
  KEY `fk_answer_questionnaireId_questionnaire_ID` (`questionnaireId`),
  KEY `fk_answer_answerSectionId_answerSection_ID` (`answerSectionId`),
  KEY `fk_answer_patientId_patient_ID` (`patientId`),
  KEY `fk_answer_languageId_language_ID` (`languageId`),
  KEY `fk_answer_TypeId_type_ID` (`typeId`),
  CONSTRAINT `fk_answer_TypeId_type_ID` FOREIGN KEY (`typeId`) REFERENCES `type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_answer_answerSectionId_answerSection_ID` FOREIGN KEY (`answerSectionId`) REFERENCES `answerSection` (`ID`),
  CONSTRAINT `fk_answer_languageId_language_ID` FOREIGN KEY (`languageId`) REFERENCES `language` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_answer_patientId_patient_ID` FOREIGN KEY (`patientId`) REFERENCES `patient` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_answer_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`),
  CONSTRAINT `fk_answer_questionnaireId_questionnaire_ID` FOREIGN KEY (`questionnaireId`) REFERENCES `questionnaire` (`ID`),
  CONSTRAINT `fk_answer_sectionId_section_ID` FOREIGN KEY (`sectionId`) REFERENCES `section` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=46277 DEFAULT CHARSET=utf8;

DELETE FROM `answer`;

-- Dumping data for table test_QuestionnaireDB.answer: ~264 rows (approximately)
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.answerCheckbox
CREATE TABLE IF NOT EXISTS `answerCheckbox` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `value` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerCheckbox_answerId_answer_ID` (`answerId`),
  KEY `fk_answerCheckbox_value_checkboxOption_ID` (`value`),
  CONSTRAINT `fk_answerCheckbox_answerId_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_answerCheckbox_value_checkboxOption_ID` FOREIGN KEY (`value`) REFERENCES `checkboxOption` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2567 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `answerDate` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `value` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerDate_answerId_answer_ID` (`answerId`),
  CONSTRAINT `fk_answerDate_answerId_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

CREATE TABLE IF NOT EXISTS `answerLabel` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `selected` tinyint(4) NOT NULL DEFAULT 1,
  `posX` int(11) NOT NULL,
  `posY` int(11) NOT NULL,
  `intensity` int(11) NOT NULL,
  `value` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerLabel_answer_ID` (`answerId`),
  KEY `fk_answerLabel_labelOption_ID` (`value`),
  CONSTRAINT `fk_answerLabel_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_answerLabel_labelOption_ID` FOREIGN KEY (`value`) REFERENCES `labelOption` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping structure for table test_QuestionnaireDB.answerQuestionnaire
CREATE TABLE IF NOT EXISTS `answerQuestionnaire` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionnaireId` bigint(20) NOT NULL,
  `patientId` bigint(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0 COMMENT '0 = New, 1 = In Progress, 2 = Completed',
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_answerQuestionnaire_deleted` (`deleted`),
  KEY `fk_answerQuestionnaire_questionnaireId_questionnaire_ID` (`questionnaireId`),
  KEY `fk_answerQuestionnaire_patientId_patient_ID` (`patientId`),
  CONSTRAINT `fk_answerQuestionnaire_patientId_patient_ID` FOREIGN KEY (`patientId`) REFERENCES `patient` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_answerQuestionnaire_questionnaireId_questionnaire_ID` FOREIGN KEY (`questionnaireId`) REFERENCES `questionnaire` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11658 DEFAULT CHARSET=utf8;

DELETE FROM `answerQuestionnaire`;

-- Dumping data for table test_QuestionnaireDB.answerQuestionnaire: ~373 rows (approximately)
/*!40000 ALTER TABLE `answerQuestionnaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `answerQuestionnaire` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.answerRadioButton
CREATE TABLE IF NOT EXISTS `answerRadioButton` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `value` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerRadioButton_answerId_answer_ID` (`answerId`),
  KEY `fk_answerRadioButton_value_radioButtonOption_ID` (`value`),
  CONSTRAINT `fk_answerRadioButton_answerId_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`),
  CONSTRAINT `fk_answerRadioButton_value_radioButtonOption_ID` FOREIGN KEY (`value`) REFERENCES `radioButtonOption` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=31074 DEFAULT CHARSET=utf8;

DELETE FROM `answerRadioButton`;

-- Dumping data for table test_QuestionnaireDB.answerRadioButton: ~1,545 rows (approximately)
/*!40000 ALTER TABLE `answerRadioButton` DISABLE KEYS */;
/*!40000 ALTER TABLE `answerRadioButton` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.answerSection
CREATE TABLE IF NOT EXISTS `answerSection` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerQuestionnaireId` bigint(20) NOT NULL,
  `sectionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerSection_answerQuestionnaire_ID` (`answerQuestionnaireId`),
  KEY `fk_answerSection_section_ID` (`sectionId`),
  CONSTRAINT `fk_answerSection_answerQuestionnaire_ID` FOREIGN KEY (`answerQuestionnaireId`) REFERENCES `answerQuestionnaire` (`ID`),
  CONSTRAINT `fk_answerSection_section_ID` FOREIGN KEY (`sectionId`) REFERENCES `section` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3979 DEFAULT CHARSET=utf8;

DELETE FROM `answerSection`;

-- Dumping data for table test_QuestionnaireDB.answerSection: ~40 rows (approximately)
/*!40000 ALTER TABLE `answerSection` DISABLE KEYS */;
/*!40000 ALTER TABLE `answerSection` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.answerSlider
CREATE TABLE IF NOT EXISTS `answerSlider` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerSlider_answer_ID` (`answerId`),
  CONSTRAINT `fk_answerSlider_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6075 DEFAULT CHARSET=utf8;

DELETE FROM `answerSlider`;
-- Dumping data for table test_QuestionnaireDB.answerSlider: ~542 rows (approximately)
/*!40000 ALTER TABLE `answerSlider` DISABLE KEYS */;
/*!40000 ALTER TABLE `answerSlider` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.answerTextBox
CREATE TABLE IF NOT EXISTS `answerTextBox` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerTextBox_answerId_answer_ID` (`answerId`),
  CONSTRAINT `fk_answerTextBox_answerId_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5231 DEFAULT CHARSET=utf8;

DELETE FROM `answerTextBox`;
-- Dumping data for table test_QuestionnaireDB.answerTextBox: ~209 rows (approximately)
/*!40000 ALTER TABLE `answerTextBox` DISABLE KEYS */;
/*!40000 ALTER TABLE `answerTextBox` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `answerTime` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `value` time NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerTime_answerId_answer_ID` (`answerId`),
  CONSTRAINT `fk_answerTime_answerId_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping structure for table test_QuestionnaireDB.checkbox
CREATE TABLE IF NOT EXISTS `checkbox` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  `minAnswer` int(11) NOT NULL DEFAULT 1,
  `maxAnswer` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`ID`),
  KEY `fk_checkbox_questionId_question_ID` (`questionId`),
  CONSTRAINT `fk_checkbox_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

DELETE FROM `checkbox`;
-- Dumping data for table test_QuestionnaireDB.checkbox: ~80 rows (approximately)
/*!40000 ALTER TABLE `checkbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `checkbox` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.checkboxOption
CREATE TABLE IF NOT EXISTS `checkboxOption` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `parentTableId` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT 1,
  `description` bigint(20) NOT NULL,
  `specialAction` int(11) NOT NULL DEFAULT 0 COMMENT '0 = nothing special, 1 = check everything, 2 = uncheck everything',
  PRIMARY KEY (`ID`),
  KEY `fk_checkboxOption_parentTableId_checkBox_ID` (`parentTableId`),
  KEY `fk_checkboxOption_description_dictionary_contentId` (`description`),
  CONSTRAINT `fk_checkboxOption_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_checkboxOption_parentTableId_checkBox_ID` FOREIGN KEY (`parentTableId`) REFERENCES `checkbox` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=730 DEFAULT CHARSET=utf8;


DELETE FROM `checkboxOption`;
-- Dumping data for table test_QuestionnaireDB.checkboxOption: ~725 rows (approximately)
/*!40000 ALTER TABLE `checkboxOption` DISABLE KEYS */;
/*!40000 ALTER TABLE `checkboxOption` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.definitionTable
CREATE TABLE IF NOT EXISTS `definitionTable` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

DELETE FROM `definitionTable`;
-- Dumping data for table test_QuestionnaireDB.definitionTable: ~54 rows (approximately)
/*!40000 ALTER TABLE `definitionTable` DISABLE KEYS */;
/*!40000 ALTER TABLE `definitionTable` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.dictionary
CREATE TABLE IF NOT EXISTS `dictionary` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `tableId` bigint(20) NOT NULL,
  `languageId` bigint(20) NOT NULL,
  `contentId` bigint(20) NOT NULL,
  `content` mediumtext NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  `creationDate` datetime NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `idx_dictionary_contentId` (`contentId`),
  KEY `idx_dictionary_deleted` (`deleted`),
  KEY `fk_dictionary_languageId_language_ID` (`languageId`),
  KEY `fk_dictionary_tableId_definitionTable_ID` (`tableId`),
  CONSTRAINT `fk_dictionary_languageId_language_ID` FOREIGN KEY (`languageId`) REFERENCES `language` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dictionary_tableId_definitionTable_ID` FOREIGN KEY (`tableId`) REFERENCES `definitionTable` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24108 DEFAULT CHARSET=utf8;

DELETE FROM `dictionary`;
-- Dumping data for table test_QuestionnaireDB.dictionary: ~10,230 rows (approximately)
/*!40000 ALTER TABLE `dictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `dictionary` ENABLE KEYS */;

-- Dumping structure for procedure test_QuestionnaireDB.getAnswerByAnswerQuestionnaireIdAndQuestionSectionId
DROP PROCEDURE IF EXISTS `getAnswerByAnswerQuestionnaireIdAndQuestionSectionId`;

CREATE PROCEDURE `getAnswerByAnswerQuestionnaireIdAndQuestionSectionId`(
	IN `i_answerQuestionnaireId` BIGINT,
	IN `i_questionSectionId` BIGINT
)
    DETERMINISTIC
BEGIN

	-- This procedure takes the answerQuestionnaireId and the questionSectionId to produce a list of answer for that question. The answers are displayed in English for ORMS.

	-- declare variables
	declare lang_to_display, question_ID, section_ID bigint;

	-- for ORMS display in English
	set lang_to_display = 2;

	-- use questionSectionId to get the questionId and the sectionId
	select qSec.questionId, qSec.sectionId into question_ID, section_ID
	from questionSection qSec
	where qSec.ID = i_questionSectionId;

	-- get the answer
	select B.Answer as Answer
	from answerSection aSec,
		(Select A.answerSectionId,
			(SELECT CONVERT(answerTextBox.VALUE, CHAR(516))
			FROM answerTextBox
			WHERE answerTextBox.answerId = A.ID
			UNION
			SELECT CONVERT(answerSlider.VALUE, CHAR(516))
			FROM answerSlider
			WHERE answerSlider.answerId = A.ID
			UNION
			SELECT CONVERT(answerDate.VALUE, CHAR(516))
			FROM answerDate
			WHERE answerDate.answerId = A.ID
			UNION
			SELECT CONVERT(answerTime.VALUE, CHAR(516))
			FROM answerTime
			WHERE answerTime.answerId = A.ID
			UNION
			SELECT CONVERT(getDisplayName(rbOpt.description, lang_to_display), CHAR(516))
			FROM answerRadioButton aRB, radioButtonOption rbOpt
			WHERE aRB.answerId = A.ID
				AND rbOpt.ID = aRB.`value`) AS Answer
		from answer A
		where A.deleted <> 1
			and A.questionId = question_ID
			and A.sectionId = section_ID
			AND A.typeId IN (3,2,7,6,4) -- this is to control for the type and not returning a null, this can be found in the `type` table
	UNION
	Select A.answerSectionId, CONVERT(getDisplayName(cOpt.description, lang_to_display), CHAR(516)) AS Answer
	from answer A, answerCheckbox aC, checkboxOption cOpt
	where A.deleted <> 1
		and A.questionId = question_ID
		and A.sectionId = section_ID
		and aC.answerId = A.ID
		AND cOpt.ID = aC.`value`
		AND A.typeId = 1 -- 1 is checkbox type, this can be found in the `type` table
	UNION
	Select A.answerSectionId, CONVERT(getDisplayName(lOpt.description, lang_to_display), CHAR(516)) AS Answer
	from answer A, answerLabel aL, labelOption lOpt
	where A.deleted <> 1
		and A.questionId = question_ID
		and A.sectionId = section_ID
		and aL.answerId = A.ID
		AND lOpt.ID = aL.`value`
		AND A.typeId = 5 -- 5 is label type, this can be found in the `type` table
	) B
	Where
		aSec.sectionId = section_ID
		and B.answerSectionId = aSec.ID
		and aSec.answerQuestionnaireId = i_answerQuestionnaireId;
END;


-- Dumping structure for function test_QuestionnaireDB.getAnswerTableOptionID
DROP FUNCTION IF EXISTS `getAnswerTableOptionID`;

CREATE FUNCTION `getAnswerTableOptionID`(`i_questionID` BIGINT,
`i_content` VARCHAR(255
),
`i_answerTypeID` BIGINT
) RETURNS bigint(20)
    DETERMINISTIC
BEGIN

-- Declare variables
Declare wsReturn, wsCount int;
Declare wsQuestionID, wsAnswerTypeID bigint;
Declare wsContent varchar(255);

-- Store the parameters
set wsReturn = -1;
Set wsContent = i_content;
Set wsAnswerTypeID = i_answerTypeID;
Set wsQuestionID = i_questionID;

-- Answer Type ID : 1 = Checkbox, 4 = Radiobutton, 5 = Label
-- The answer types can be found in table "Type"
-- NOTE: Currently we don't have any Label for now
if (wsAnswerTypeID = 1) then
set wsReturn = (SELECT cbOpt.ID
FROM checkbox cb, checkboxOption cbOpt
WHERE cb.questionId = i_questionID
AND cb.ID = cbOpt.parentTableId
AND cbOpt.description IN (
SELECT contentId
FROM dictionary
WHERE content = i_content
AND deleted <> 1
AND tableId IN (12, 17, 31) -- where 12, 17, 31 are checkboxOption, labelOption, radioButtonOption tables resp., you can check in definitionTable
)
LIMIT 1
);
end if;
if (wsAnswerTypeID = 4) then
set wsReturn = (SELECT rbOpt.ID
FROM radioButton rb, radioButtonOption rbOpt
WHERE rb.questionId = i_questionID
AND rbOpt.parentTableId = rb.ID
AND rbOpt.description IN (
SELECT contentId
FROM dictionary
WHERE content = i_content
AND deleted <> 1
AND tableId IN (12, 17, 31) -- where 12, 17, 31 are checkboxOption, labelOption, radioButtonOption tables resp., you can check in definitionTable
)
LIMIT 1
);
end if;

set wsReturn = ifnull(wsReturn, -1);
return wsReturn;

END;


-- Dumping structure for procedure test_QuestionnaireDB.getCompletedQuestionnaireInfo
DROP PROCEDURE IF EXISTS `getCompletedQuestionnaireInfo`;

CREATE PROCEDURE `getCompletedQuestionnaireInfo`(
	IN `i_patientSerNum` VARCHAR(64),
	IN `i_questionnaireId` BIGINT
)
BEGIN

	-- This procedure gets the list of non deleted answered questionnaires with the given questionnaireId for the given patientSerNum
	-- The patientSerNum comes from the OpalDB or some external DB
	declare patientId BIGINT;

	select ID into patientId
	from patient
	where patient.externalId = i_patientSerNum;

	-- gets the questionnaire information with the questions and its type.
	SELECT
		aq.ID as PatientQuestionnaireSerNum,
		aq.patientId as PatientSerNum,
		DATE_FORMAT(aq.lastUpdated, '%Y-%m-%d') as DateTimeAnswered,
		aq.lastUpdated as FullDateTimeAnswered,
		qSec.ID AS QuestionnaireQuestionSerNum,
		questionnaire.ID as QuestionnaireSerNum,
		questionnaire.legacyName AS QuestionnaireName,
		qSec.questionId AS QuestionSerNum,
		getDisplayName(display, 2) AS QuestionName,
		getDisplayName(display, 1) AS QuestionName_FR,
		getDisplayName(q.question,2) AS QuestionQuestion,
		getDisplayName(q.question,1) AS QuestionQuestion_FR,
		q.legacyTypeId AS QuestionTypeSerNum
	FROM answerQuestionnaire aq
		LEFT JOIN questionnaire ON (aq.questionnaireId = questionnaire.ID)
		LEFT JOIN section sec ON (sec.questionnaireId = questionnaire.ID)
		LEFT JOIN questionSection qSec ON (qSec.sectionId = sec.ID)
		LEFT JOIN question q ON (qSec.questionId = q.ID)
	WHERE questionnaire.ID = i_questionnaireId
		AND questionnaire.deleted <> 1
		AND sec.deleted <> 1
		AND q.deleted <> 1
		AND aq.deleted = 0
		AND aq.patientId = patientId
		AND aq.`status` = 2	-- we need to retrieve the questionnaires that only has responses
	Order By DATE_FORMAT(aq.lastUpdated, '%Y-%m-%d') desc, aq.ID asc, qSec.`order` asc
	;
END;

-- Dumping structure for function test_QuestionnaireDB.getDisplayName
DROP FUNCTION IF EXISTS `getDisplayName`;

CREATE FUNCTION `getDisplayName`(`i_ContentID` BIGINT,
	`i_LanguageID` BIGINT
) RETURNS mediumtext CHARSET utf8
    DETERMINISTIC
BEGIN
	-- Declare variables
	Declare wsText, wsReturnText, wsReturn MEDIUMTEXT;
	Declare wsCount int;
	Declare dictId bigint;

	-- Store the parameters
	set wsText = '';
	set wsCount = 0;

	-- Note: we have to first get the ID then get the content because content is text and is not indexed, making group by taking a long time to run
	-- Get the translation
	Select count(*), ID
	into wsCount, dictId
	from dictionary
	where contentId = i_ContentID and languageId = i_LanguageID
	group by ID;

  -- if no record found then return empty
  -- otherwise return the translation text
  	if (wsCount = 0) then
		set wsReturn = wsText;
	else
		select content into wsReturnText
		from dictionary
		where ID = dictId;

		set wsReturn = wsReturnText;
	end if;

	Return wsReturn;
END;

CREATE TABLE IF NOT EXISTS `label` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  `displayIntensity` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = patient cannot select intensity, 1 = patient can select intensity',
  `pathImage` varchar(512) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_label_questionId_question_ID` (`questionId`),
  CONSTRAINT `fk_label_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

CREATE TABLE IF NOT EXISTS `labelOption` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `parentTableId` bigint(20) NOT NULL,
  `description` bigint(20) NOT NULL,
  `posInitX` int(11) NOT NULL DEFAULT 0,
  `posInitY` int(11) NOT NULL DEFAULT 0,
  `posFinalX` int(11) NOT NULL DEFAULT 0,
  `posFinalY` int(11) NOT NULL DEFAULT 0,
  `intensity` int(11) NOT NULL DEFAULT 0,
  `order` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`ID`),
  KEY `fk_labelOption_parentTableId_label_ID` (`parentTableId`),
  KEY `fk_labelOption_description_dictionary_contentId` (`description`),
  CONSTRAINT `fk_labelOption_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_labelOption_parentTableId_label_ID` FOREIGN KEY (`parentTableId`) REFERENCES `label` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping structure for table test_QuestionnaireDB.language
CREATE TABLE IF NOT EXISTS `language` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `isoLang` varchar(2) NOT NULL,
  `name` bigint(20) NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_language_deleted` (`deleted`),
  KEY `fk_language_name_dictionary_ID` (`name`),
  CONSTRAINT `fk_language_name_dictionary_ID` FOREIGN KEY (`name`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


DELETE FROM `language`;
-- Dumping data for table test_QuestionnaireDB.language: ~2 rows (approximately)
/*!40000 ALTER TABLE `language` DISABLE KEYS */;
/*!40000 ALTER TABLE `language` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.legacyType
CREATE TABLE IF NOT EXISTS `legacyType` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `legacyName` varchar(255) NOT NULL,
  `legacyTableName` varchar(255) NOT NULL,
  `typeId` bigint(20) NOT NULL,
  `default` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  KEY `fk_legacyType_typeId_type_ID` (`typeId`),
  CONSTRAINT `fk_legacyType_typeId_type_ID` FOREIGN KEY (`typeId`) REFERENCES `type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='This table is a direct replication from the legacy table QuestionType in questionnaireDB. It is required for the time of the migration. When the migration will be over and the triggers will stop, this table needs to be deleted.';

DELETE FROM `legacyType`;
-- Dumping data for table test_QuestionnaireDB.legacyType: ~9 rows (approximately)
/*!40000 ALTER TABLE `legacyType` DISABLE KEYS */;
/*!40000 ALTER TABLE `legacyType` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.library
CREATE TABLE IF NOT EXISTS `library` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OAUserId` bigint(20) NOT NULL DEFAULT -1,
  `name` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT 1,
  `private` tinyint(4) NOT NULL DEFAULT 0,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_library_deleted` (`deleted`),
  KEY `idx_library_OAUserId` (`OAUserId`),
  KEY `fk_library_name_dictionary_ID` (`name`),
  CONSTRAINT `fk_library_name_dictionary_ID` FOREIGN KEY (`name`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

DELETE FROM `library`;
-- Dumping data for table test_QuestionnaireDB.library: ~84 rows (approximately)
/*!40000 ALTER TABLE `library` DISABLE KEYS */;
/*!40000 ALTER TABLE `library` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.patient
CREATE TABLE IF NOT EXISTS `patient` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `hospitalId` bigint(20) NOT NULL,
  `externalId` varchar(64) NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_patient_deleted` (`deleted`),
  KEY `idx_patient_hospitalId` (`hospitalId`),
  KEY `idx_patient_externalId` (`externalId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

DELETE FROM `patient`;
-- Dumping data for table test_QuestionnaireDB.patient: ~0 rows (approximately)
/*!40000 ALTER TABLE `patient` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.purpose
CREATE TABLE IF NOT EXISTS `purpose` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` bigint(20) NOT NULL,
  `description` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_purpose_title_dictionary_contentId` (`title`),
  KEY `fk_purpose_description_dictionary_contentId` (`description`),
  CONSTRAINT `fk_purpose_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_purpose_title_dictionary_contentId` FOREIGN KEY (`title`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

DELETE FROM `purpose`;
-- Dumping data for table test_QuestionnaireDB.purpose: ~6 rows (approximately)
/*!40000 ALTER TABLE `purpose` DISABLE KEYS */;
/*!40000 ALTER TABLE `purpose` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.question
CREATE TABLE IF NOT EXISTS `question` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OAUserId` bigint(20) NOT NULL DEFAULT -1,
  `display` bigint(20) NOT NULL,
  `definition` bigint(20) NOT NULL,
  `question` bigint(20) NOT NULL,
  `typeId` bigint(20) NOT NULL,
  `version` int(11) NOT NULL DEFAULT 1,
  `parentId` bigint(20) NOT NULL DEFAULT -1,
  `polarity` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = lowGood (the lower the score, the better the answer), 1 = highGood (the higher the score, the better the answer)',
  `private` tinyint(4) NOT NULL DEFAULT 0,
  `final` tinyint(4) NOT NULL DEFAULT 0,
  `optionalFeedback` tinyint(4) NOT NULL DEFAULT 0,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updatedBy` varchar(255) NOT NULL,
  `legacyTypeId` bigint(20) NOT NULL COMMENT 'This ID linked to the legacyTypes table must be removed once the migration of the legacy questionnaire will be done and the triggers stopped.',
  PRIMARY KEY (`ID`),
  KEY `idx_question_deleted` (`deleted`),
  KEY `idx_question_OAUserId` (`OAUserId`),
  KEY `idx_question_parentId` (`parentId`),
  KEY `fk_question_typeId_type_ID` (`typeId`),
  KEY `fk_question_question_dictionary_contentId` (`question`),
  KEY `fk_question_display_dictionary_contentId` (`display`),
  KEY `fk_question_definition_dictionary_contentId` (`definition`),
  KEY `fk_question_legacyTypeId_legacyType` (`legacyTypeId`),
  CONSTRAINT `fk_question_definition_dictionary_contentId` FOREIGN KEY (`definition`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_display_dictionary_contentId` FOREIGN KEY (`display`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_legacyTypeId_legacyType` FOREIGN KEY (`legacyTypeId`) REFERENCES `legacyType` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_question_dictionary_contentId` FOREIGN KEY (`question`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_typeId_type_ID` FOREIGN KEY (`typeId`) REFERENCES `type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1940 DEFAULT CHARSET=utf8;

DELETE FROM `question`;
-- Dumping data for table test_QuestionnaireDB.question: ~1,121 rows (approximately)
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.questionnaire
CREATE TABLE IF NOT EXISTS `questionnaire` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OAUserId` bigint(20) NOT NULL DEFAULT -1,
  `purposeId` bigint(20) NOT NULL DEFAULT 1,
  `respondentId` bigint(20) NOT NULL DEFAULT 1,
  `title` bigint(20) NOT NULL,
  `nickname` bigint(20) NOT NULL,
  `category` int(11) NOT NULL DEFAULT -1,
  `description` bigint(20) NOT NULL,
  `instruction` bigint(20) NOT NULL,
  `final` tinyint(4) NOT NULL DEFAULT 0,
  `version` int(11) NOT NULL DEFAULT 1,
  `parentId` bigint(20) NOT NULL DEFAULT -1,
  `private` tinyint(4) NOT NULL DEFAULT 0,
  `optionalFeedback` tinyint(4) NOT NULL DEFAULT 1,
  `visualization` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = regular view of the answers, 1 = graph',
  `logo` varchar(512) NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updatedBy` varchar(255) NOT NULL,
  `legacyName` varchar(255) NOT NULL COMMENT 'This field is mandatory to make the app works during the migration process. This field must be removed once the migration of the legacy questionnaire will be done, the triggers stopped and the app changed to use the correct standards.',
  PRIMARY KEY (`ID`),
  KEY `idx_questionnaire_deleted` (`deleted`),
  KEY `idx_questionnaire_OAUserId` (`OAUserId`),
  KEY `idx_questionnaire_parentId` (`parentId`),
  KEY `fk_questionnaire_title_dictionary_contentId` (`title`),
  KEY `fk_questionnaire_nickname_dictionary_contentId` (`nickname`),
  KEY `fk_questionnaire_description_dictionary_contentId` (`description`),
  KEY `fk_questionnaire_instructions_dictionary_contentId` (`instruction`),
  KEY `fk_questionnaire_purposeId_purpose_id` (`purposeId`),
  KEY `fk_questionnaire_respondentId_respondent_id` (`respondentId`),
  CONSTRAINT `fk_questionnaire_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionnaire_instructions_dictionary_contentId` FOREIGN KEY (`instruction`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionnaire_nickname_dictionary_contentId` FOREIGN KEY (`nickname`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionnaire_purposeId_purpose_id` FOREIGN KEY (`purposeId`) REFERENCES `purpose` (`ID`),
  CONSTRAINT `fk_questionnaire_respondentId_respondent_id` FOREIGN KEY (`respondentId`) REFERENCES `respondent` (`ID`),
  CONSTRAINT `fk_questionnaire_title_dictionary_contentId` FOREIGN KEY (`title`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=utf8;

DELETE FROM `questionnaire`;
-- Dumping data for table test_QuestionnaireDB.questionnaire: ~176 rows (approximately)
/*!40000 ALTER TABLE `questionnaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `questionnaire` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.questionSection
CREATE TABLE IF NOT EXISTS `questionSection` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  `sectionId` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT 1,
  `orientation` int(11) NOT NULL DEFAULT 0 COMMENT '0 = Portrait, 1 = Landscape, 2 = Both',
  `optional` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = false, 1 = true',
  PRIMARY KEY (`ID`),
  KEY `fk_questionSection_questionId_question_ID` (`questionId`),
  KEY `fk_questionSection_sectionId_section_ID` (`sectionId`),
  CONSTRAINT `fk_questionSection_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`),
  CONSTRAINT `fk_questionSection_sectionId_section_ID` FOREIGN KEY (`sectionId`) REFERENCES `section` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2651 DEFAULT CHARSET=utf8;

DELETE FROM `questionSection`;
-- Dumping data for table test_QuestionnaireDB.questionSection: ~5 rows (approximately)
/*!40000 ALTER TABLE `questionSection` DISABLE KEYS */;
/*!40000 ALTER TABLE `questionSection` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.radioButton
CREATE TABLE IF NOT EXISTS `radioButton` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_radioButton_questionId_question_ID` (`questionId`),
  CONSTRAINT `fk_radioButton_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=784 DEFAULT CHARSET=utf8;

DELETE FROM `radioButton`;
-- Dumping data for table test_QuestionnaireDB.radioButton: ~784 rows (approximately)
/*!40000 ALTER TABLE `radioButton` DISABLE KEYS */;
/*!40000 ALTER TABLE `radioButton` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.radioButtonOption
CREATE TABLE IF NOT EXISTS `radioButtonOption` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `parentTableId` bigint(20) NOT NULL,
  `description` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`ID`),
  KEY `fk_radioButtonOption_parentTableId_radioButton_ID` (`parentTableId`),
  KEY `fk_radioButtonOption_description_dictionary_contentId` (`description`),
  CONSTRAINT `fk_radioButtonOption_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_radioButtonOption_parentTableId_radioButton_ID` FOREIGN KEY (`parentTableId`) REFERENCES `radioButton` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3764 DEFAULT CHARSET=utf8;

DELETE FROM `radioButtonOption`;
-- Dumping data for table test_QuestionnaireDB.radioButtonOption: ~3,754 rows (approximately)
/*!40000 ALTER TABLE `radioButtonOption` DISABLE KEYS */;
/*!40000 ALTER TABLE `radioButtonOption` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.respondent
CREATE TABLE IF NOT EXISTS `respondent` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` bigint(20) NOT NULL,
  `description` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_respondent_title_dictionary_contentId` (`title`),
  KEY `fk_respondent_description_dictionary_contentId` (`description`),
  CONSTRAINT `fk_respondent_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_respondent_title_dictionary_contentId` FOREIGN KEY (`title`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

DELETE FROM `respondent`;
-- Dumping data for table test_QuestionnaireDB.respondent: ~5 rows (approximately)
/*!40000 ALTER TABLE `respondent` DISABLE KEYS */;
/*!40000 ALTER TABLE `respondent` ENABLE KEYS */;

-- Dumping structure for procedure test_QuestionnaireDB.saveAnswer
DROP PROCEDURE IF EXISTS `saveAnswer`;

CREATE PROCEDURE `saveAnswer`(
	IN `i_answerQuestionnaireId` BIGINT,
	IN `i_sectionId` BIGINT,
	IN `i_questionId` BIGINT,
	IN `i_questionTypeId` BIGINT,
	IN `i_isSkipped` TINYINT,
	IN `i_appVersion` VARCHAR(255),
	IN `i_isoLang` VARCHAR(2)
)
    DETERMINISTIC
BEGIN

	 /*
        author of update should be patientId(in QuestionnaireDB) + '_APP_' + appVersion

        1. get patientId and questionnaireId from answerQuestionnaire_id
        2. update status from new to in progress using answerQuestionnaire_id
        3. verify if the answerSection exist for that answerQuestionnaire_id
            3.1 if it exist take that ID as answerSectionId
                and verify if the answer exists for that ID
                    3.1.1 if it exists, mark it as deleted, go to 4.
                    3.1.2 if it does not exist, go to 4.
            3.2 if it does not exist, create one, and take the insertId as answerSectionId
        4. use answerSectionId from 3. and section_id, question_id, is_skipped, question_type_id from the param, questionnaireId from 1., and language from the db to insert into the answer table
         */

	/*
	note: wsReturn convention for this procedure:
		success = 0,
		language error = -1,
		error in answerQuestionnaireId = -2 (no such incomplete questionnaire or more than one such questionnaire),
		error updating the status of the answered questionnaire = -3,
		error inserting a new answerSection = -4,
		error marking deletion of answers due to duplicated answerSection = -5,
		error marking deletion of answers due to rewriting the answer = -6,
		error inserting the answer into answer table = -7
	*/

	-- declare variables
	declare countLang, countExistingAnswer, countAnswerQuestionnaire, countAnswerSection, affected_row_count, wsReturn int;
	declare language_id, questionnaire_id, patient_id, existing_answerSection_id, inserted_answer_id bigint;
	declare default_isoLang varchar(2);
	declare author_of_update, wsReturnMessage varchar(255);
	declare existing_answerSection_id_concated, existing_answer_id_concated text;
	declare is_answered tinyint;

	-- declare variables for error messages
	declare success, langErr, answerQuestionnaireIdErr, statusUpdateErr, insertAnswerSectionErr, answerSectionDuplicateErr, rewriteAnswerErr, insertAnswerErr int;
	declare success_message, langErr_message, answerQuestionnaireIdErr_message, statusUpdateErr_message, insertAnswerSectionErr_message, answerSectionDuplicateErr_message, rewriteAnswerErr_message, insertAnswerErr_message varchar(255);

	-- set error variables and messages
	set success = 0;
	set langErr = -1;
	set answerQuestionnaireIdErr = -2;
	set statusUpdateErr = -3;
	set insertAnswerSectionErr = -4;
	set answerSectionDuplicateErr = -5;
	set rewriteAnswerErr = -6;
	set insertAnswerErr = -7;

	set success_message = 'SUCCESS';
	set langErr_message = 'ERROR: cannot get a language id';
	set answerQuestionnaireIdErr_message = 'ERROR: no such incomplete questionnaire or more than one such questionnaire';
	set statusUpdateErr_message = 'ERROR: cannot update status of this questionnaire from new to in progress';
	set insertAnswerSectionErr_message = 'ERROR: failed to insert a new answerSection';
	set answerSectionDuplicateErr_message = 'ERROR: there is more than one row for an answerQuestionnaireId and a sectionId in the answerSection table, but could not mark the answers as deleted';
	set rewriteAnswerErr_message = 'ERROR: failed to mark existing answer as deleted';
	set insertAnswerErr_message = 'ERROR: failed to insert into answer table';

	-- set default language to French
	set default_isoLang = 'FR';

	-- get language
	select count(*), ID into countLang, language_id from language where isoLang = i_isoLang and deleted = 0 group by ID;

	-- label for early exit in case of error
	save_answer:BEGIN

		-- verify language is correct
		if countLang <> 1 then

			-- try to get language again using default language
			select count(*), ID into countLang, language_id from language where isoLang = default_isoLang and deleted = 0 group by ID;

			-- verify again that language is correct
			if countLang <> 1 then
				set wsReturn = langErr;
				set wsReturnMessage = langErr_message;

				leave save_answer;
			end if;

		end if;

		-- 1. get patientId and questionnaireId from answerQuestionnaire_id
		SELECT count(*), patientId, questionnaireId into countAnswerQuestionnaire, patient_id, questionnaire_id
		FROM answerQuestionnaire
		WHERE ID = i_answerQuestionnaireId AND deleted = 0 AND `status` <> 2
		group by patientId, questionnaireId;

		-- verify if there is only one patientId and questionnaireId for the given answerQuestionnaireId
		if countAnswerQuestionnaire <> 1 then
			set wsReturn = answerQuestionnaireIdErr;
			set wsReturnMessage = answerQuestionnaireIdErr_message;

			leave save_answer;
		end if;

		-- set author of update: author of update should be patientId(in QuestionnaireDB) + '_APP_' + appVersion
		select concat(patient_id, '_APP_', i_appVersion) into author_of_update;

		-- 2. update status from new to in progress using answerQuestionnaire_id
		UPDATE `answerQuestionnaire` SET `status` = '1', `lastUpdated` = CURRENT_TIMESTAMP, `updatedBy` = author_of_update WHERE `ID` = i_answerQuestionnaireId;

		select ROW_COUNT() into affected_row_count;

		-- verify that the row has been updated correctly
		if affected_row_count <> 1 then
			set wsReturn = statusUpdateErr;
			set wsReturnMessage = statusUpdateErr_message;

			leave save_answer;
		else
			-- reset the variable for future use
			set affected_row_count = -1;
		end if;

		-- 3. verify if the answerSection exist for that answerQuestionnaire_id
		-- note that the answerSectionId are concatonated due to maybe there is an error in inserts and there are more than one ID matching the conditions
		select count(*), group_concat(answerSection.ID), max(answerSection.ID) into countAnswerSection, existing_answerSection_id_concated, existing_answerSection_id
		from answerSection
		where answerSection.answerQuestionnaireId = i_answerQuestionnaireId
			and answerSection.sectionId = i_sectionId;

		/*
		3.1 if it exist take that ID as answerSectionId and verify if the answer exists for that ID
         3.1.1 if it exists, mark it as deleted, go to 4.
         3.1.2 if the answer does not exist, go to 4.
      */

		-- this is for error handling, when there is more than one row for an answerQuestionnaireId and a sectionId in the answerSection table, but the answers are not deleted
		if countAnswerSection > 1 then

			-- if they have non deleted answers, set the answers to deleted
			set @wsSQL = concat(
				"select count(*), group_concat(ID) into @countExistingAnswer, @existing_answer_id_concated
				from answer a
				where a.deleted = 0
					and a.answerSectionId IN (", existing_answerSection_id_concated, ")
					and a.answerSectionId <> ", existing_answerSection_id, ";"
				);

			-- execute SQL statement
			prepare stmt from @wsSQL;

			Execute stmt;

			deallocate prepare stmt;

			if @countExistingAnswer > 0 then

				set @wsSQL = concat(
					"update answer
					set deleted = 1,
						deletedBy = '", author_of_update, "',
						updatedBy = '", author_of_update, "'
					where ID in (", @existing_answer_id_concated, ");"
				);

				-- execute SQL statement
				prepare stmt from @wsSQL;

				Execute stmt;
				select ROW_COUNT() into affected_row_count;	-- this needs to follow execute to have the correct row count.

				deallocate prepare stmt;

				-- verify that the rows have been updated correctly
				if affected_row_count = 0 then
					set wsReturn = answerSectionDuplicateErr;
					set wsReturnMessage = answerSectionDuplicateErr_message;

					leave save_answer;
				else
					-- reset the variable for future use
					set affected_row_count = -1;
				end if;
			end if;

		end if;

		-- 3.1.1 if answerSection exists, and contain answer for that question, mark it as deleted, go to 4.
		if countAnswerSection > 0 then

			-- verify if the answer exists for that ID
			select count(*), group_concat(ID) into countExistingAnswer, existing_answer_id_concated
			from answer
			where answerSectionId = existing_answerSection_id
				and deleted = 0
				and questionnaireId = questionnaire_id
				and sectionId = i_sectionId
				and questionId = i_questionId
				and patientId = patient_id
			;

			-- mark it as deleted, go to 4.
			if countExistingAnswer > 0 then
				set @wsSQL = concat(
					"update answer
					set deleted = 1,
						deletedBy = '", author_of_update, "',
						updatedBy = '", author_of_update, "'
					where ID in (", existing_answer_id_concated, ");"
				);


				-- execute SQL statement
				prepare stmt from @wsSQL;

				Execute stmt;
				select ROW_COUNT() into affected_row_count;	-- this must follow execute to have the correct behaviour

				deallocate prepare stmt;

				-- verify that the rows have been updated correctly
				if affected_row_count = 0 then
					set wsReturn = rewriteAnswerErr;
					set wsReturnMessage = rewriteAnswerErr_message;

					leave save_answer;
				else
					-- reset the variable for future use
					set affected_row_count = -1;
				end if;
			end if;

		else

			-- there is no answerSection which has answers non deleted
			-- 3.2 if answerSection does not exist, create one, and take the insertId as answerSectionId
			INSERT INTO answerSection (`answerQuestionnaireId`, `sectionId`) VALUES (i_answerQuestionnaireId, i_sectionId);
			set existing_answerSection_id = LAST_INSERT_ID();

			select ROW_COUNT() into affected_row_count;

			-- verify that the row has been inserted correctly
			if affected_row_count <> 1 then
				set wsReturn = insertAnswerSectionErr;
				set wsReturnMessage = insertAnswerSectionErr_message;
				leave save_answer;
			else
				-- reset the variable for future use
				set affected_row_count = -1;
			end if;

		end if;

		-- 4. use answerSectionId from 3. and section_id, question_id, is_skipped, question_type_id from the param, questionnaireId from 1., and language from the db to insert into the answer table
		set is_answered = 1 - i_isSkipped;

		INSERT INTO `answer` (`questionnaireId`, `sectionId`, `questionId`, `typeId`, `answerSectionId`, `languageId`, `patientId`, `answered`, `skipped`, `deleted`, `deletedBy`, `creationDate`, `createdBy`, `updatedBy`)
		VALUES (questionnaire_id, i_sectionId, i_questionId, i_questionTypeId, existing_answerSection_id, language_id, patient_id, is_answered, i_isSkipped, 0, '', CURRENT_TIMESTAMP, author_of_update, author_of_update);

		set inserted_answer_id = LAST_INSERT_ID();

		select ROW_COUNT() into affected_row_count;

		-- verify that the row has been inserted correctly
		if affected_row_count <> 1 then
			set wsReturn = insertAnswerErr;
			set wsReturnMessage = insertAnswerErr_message;
			leave save_answer;
		else
			-- reset the variable for future use
			set affected_row_count = -1;
		end if;

		-- set return as success
		set wsReturn = success;
		set wsReturnMessage = success_message;

	END; -- end of save_answer label

	select wsReturn as procedure_status,
		wsReturnMessage as procedure_message,
		inserted_answer_id as inserted_answer_id
	;

END;


-- Dumping structure for table test_QuestionnaireDB.section
CREATE TABLE IF NOT EXISTS `section` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionnaireId` bigint(20) NOT NULL,
  `title` bigint(20) NOT NULL,
  `instruction` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT 1,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_section_deleted` (`deleted`),
  KEY `fk_section_questionnaireId_questrionnaire_ID` (`questionnaireId`),
  KEY `fk_section_instruction_dictionary_contentId` (`instruction`),
  KEY `fk_section_title_dictionary_contentId` (`title`),
  CONSTRAINT `fk_section_instruction_dictionary_contentId` FOREIGN KEY (`instruction`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_section_questionnaireId_questrionnaire_ID` FOREIGN KEY (`questionnaireId`) REFERENCES `questionnaire` (`ID`),
  CONSTRAINT `fk_section_title_dictionary_contentId` FOREIGN KEY (`title`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8;

DELETE FROM `section`;
-- Dumping data for table test_QuestionnaireDB.section: ~3 rows (approximately)
/*!40000 ALTER TABLE `section` DISABLE KEYS */;
/*!40000 ALTER TABLE `section` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.slider
CREATE TABLE IF NOT EXISTS `slider` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  `minValue` float NOT NULL,
  `maxValue` float NOT NULL,
  `minCaption` bigint(20) NOT NULL,
  `maxCaption` bigint(20) NOT NULL,
  `increment` float NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_slider_minCaption_dictionnary_contentId` (`minCaption`),
  KEY `fk_slider_maxCaption_dictionnary_contentId` (`maxCaption`),
  KEY `fk_slider_question_ID` (`questionId`),
  CONSTRAINT `fk_slider_maxCaption_dictionnary_contentId` FOREIGN KEY (`maxCaption`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slider_minCaption_dictionnary_contentId` FOREIGN KEY (`minCaption`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slider_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8;

DELETE FROM `slider`;
-- Dumping data for table test_QuestionnaireDB.slider: ~160 rows (approximately)
/*!40000 ALTER TABLE `slider` DISABLE KEYS */;
/*!40000 ALTER TABLE `slider` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.textBox
CREATE TABLE IF NOT EXISTS `textBox` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_textBox_questionId_question_ID` (`questionId`),
  CONSTRAINT `fk_textBox_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

DELETE FROM `textBox`;
-- Dumping data for table test_QuestionnaireDB.textBox: ~97 rows (approximately)
/*!40000 ALTER TABLE `textBox` DISABLE KEYS */;
/*!40000 ALTER TABLE `textBox` ENABLE KEYS */;

-- Dumping structure for table test_QuestionnaireDB.type
CREATE TABLE IF NOT EXISTS `type` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` bigint(20) NOT NULL,
  `tableId` bigint(20) NOT NULL,
  `subTableId` bigint(20) NOT NULL,
  `templateTableId` bigint(20) NOT NULL,
  `templateSubTableId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_type_description_dictionary_contentId` (`description`),
  KEY `fk_type_tableId_definitionTable_ID` (`tableId`),
  KEY `fk_type_subTableId_definitionTable_ID` (`subTableId`),
  KEY `fk_type_templateTableId_definitionTable_ID` (`templateTableId`),
  KEY `fk_type_templateSubTableId_definitionTable_ID` (`templateSubTableId`),
  CONSTRAINT `fk_type_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_type_subTableId_definitionTable_ID` FOREIGN KEY (`subTableId`) REFERENCES `definitionTable` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_type_tableId_definitionTable_ID` FOREIGN KEY (`tableId`) REFERENCES `definitionTable` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_type_templateSubTableId_definitionTable_ID` FOREIGN KEY (`templateSubTableId`) REFERENCES `definitionTable` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_type_templateTableId_definitionTable_ID` FOREIGN KEY (`templateTableId`) REFERENCES `definitionTable` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

DELETE FROM `type`;
-- Dumping data for table test_QuestionnaireDB.type: ~7 rows (approximately)
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
/*!40000 ALTER TABLE `type` ENABLE KEYS */;

-- Dumping structure for procedure test_QuestionnaireDB.updateAnswerQuestionnaireStatus
DROP PROCEDURE IF EXISTS `updateAnswerQuestionnaireStatus`;

CREATE PROCEDURE `updateAnswerQuestionnaireStatus`(
	IN `i_answerQuestionnaireId` BIGINT,
	IN `i_newStatus` BIGINT,
	IN `i_appVersion` VARCHAR(255)
)
    DETERMINISTIC
BEGIN

	-- declare variables
	declare author_of_update, wsReturnMessage varchar(255);
	declare countAnswerQuestionnaire, affected_row_count, wsReturn int;
	declare patient_id bigint;

	-- declare variables for error messages
	declare success, answerQuestionnaireIdErr, statusUpdateErr int;
	declare success_message, answerQuestionnaireIdErr_message, statusUpdateErr_message varchar(255);

	-- set error variables and messages
	set success = 0;
	set answerQuestionnaireIdErr = -1;
	set statusUpdateErr = -2;

	set success_message = 'SUCCESS';
	set answerQuestionnaireIdErr_message = 'ERROR: no such questionnaire or more than one such questionnaire';
	set statusUpdateErr_message = 'ERROR: cannot update status of this questionnaire';

	updateStatus:BEGIN
		-- 1. get patientId from answerQuestionnaire_id
		SELECT count(*), patientId into countAnswerQuestionnaire, patient_id
		FROM answerQuestionnaire
		WHERE ID = i_answerQuestionnaireId AND deleted = 0
		GROUP BY patientId;

		-- verify if there is only one patientId for the given answerQuestionnaireId
		if countAnswerQuestionnaire <> 1 then
			set wsReturn = answerQuestionnaireIdErr;
			set wsReturnMessage = answerQuestionnaireIdErr_message;

			leave updateStatus;
		end if;

		-- set author of update: author of update should be patientId(in QuestionnaireDB) + '_APP_' + appVersion
		select concat(patient_id, '_APP_', i_appVersion) into author_of_update;

		-- 2. update status using answerQuestionnaire_id
		UPDATE `answerQuestionnaire` SET `status` = i_newStatus, `lastUpdated` = CURRENT_TIMESTAMP, `updatedBy` = author_of_update WHERE `ID` = i_answerQuestionnaireId;

		select ROW_COUNT() into affected_row_count;

		-- verify that the row has been updated correctly
		if affected_row_count <> 1 then
			set wsReturn = statusUpdateErr;
			set wsReturnMessage = statusUpdateErr_message;

			leave updateStatus;
		end if;

		-- set return as success
		set wsReturn = success;
		set wsReturnMessage = success_message;

	END; -- End of updateStatus label

	select wsReturn as procedure_status, wsReturnMessage as procedure_message;

END;


/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
